.hidden{display: none}
.table td, .table th{color:black;}
label.form-check-label {color: red;font-weight: bold;padding-left:23px;padding-top:10px;}
input[type='checkbox'] {-webkit-appearance:none;width:30px;height:30px;background:white;border-radius:5px;border:2px solid #555;}
input[type='checkbox']:checked {background: #133273;border:2px solid white;}
.text-blue{color: #133273 !important;}
.item-left{float:left;}
.item-right{float:right;}
span.item-right {color: green;font-weight: bold;font-size: 15px;}
button#btn-atras {width: min-content !important;}
a#btn-pdf,a#btn-comisiones {padding: 10px 20px !important;margin-top: 20px;}
.align-right{text-align: right}
span.price.float-right {padding-left: 10px;font-family: 'Cera';letter-spacing: -2px;color: #3F51B5;font-weight: bold;position: relative;font-size: 25px;line-height: 0.8;}
p#descripcion {line-height: 1.8;}
span.precio-title {font-weight: bold;}
div#form-contactar {position: relative;padding-bottom: 0;background: url(https://nonegocies.es/img/bg-footer.jpg?34) repeat-x left bottom;padding: 50px;background-size: cover;margin: 73px 0 0 0;bottom: 0;margin-bottom: -4em;}
section.detalles-oferta {padding-bottom: 0px;}
a.btn.btn-primary.p-1.comeback {padding: 10px 20px !important;margin-top: 20px;}
a.btn.btn-primary.p-1.contratar {padding: 10px 20px !important;margin-top: 20px;}
.actions {text-align: right;}
img.icons {padding-top: 7px;margin-left: -1px;margin: 0 auto;display: block;height: 140px;}
.card-body-featured-oferta {padding: 30px;background: #133273;background: -webkit-linear-gradient(bottom left, #133273 30%, #1362a0 100%);background: -o-linear-gradient(bottom left, #133273 30%, #03a9f4 100%);background: linear-gradient(to top right, #133273 30%, #1362a0 100%);color: white;border-radius: 6px;}
.tab-pane img {width: 100%;}
.special{color: #133273 !important;}
.card-body-featured-oferta p{color:white;}
.ocultar{display: none;}
.accept {padding-top: 20px;}
/*cards and flip*/
h3.blue.center {font-size: 16px;}
.card-oferta:hover .card__side--front {transform: rotateY(-180deg);}
.card-oferta:hover .card__side--back {transform: rotate(0);}
.card__side--back {color: #FFF;transform: rotateY(180deg);padding: 30px 30px 22px 30px;background: #ff5c45;background: -webkit-linear-gradient(bottom left, #ff5c45 30%, #fbac61 100%);background: -o-linear-gradient(bottom left, #ff5c45 30%, #fbac61 100%);background: linear-gradient(to top right, #ff5c45 30%, #fbac61 100%);}
.card-oferta {border: 0;margin-bottom: 10px;}
.card__side {position: absolute;top: 0;left: 0;width: 100%;backface-visibility: hidden;transition: all .6s ease;box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.2);}
img.icons-ofertas {height: 70px;margin: 0 auto;display: block;margin-bottom: 30px;}
section.step1 {min-height: 600px;clear: both;background: #e2e3f8;}
a.btn.btn-white {background: white !important;color: black;border: 2px solid white;display: block;text-align: center;padding: 15px 0;}
a.btn.btn-white:hover {background: #fff !important;color: red !important;}
.text-featured-ofertas{margin-top: 0px;padding-bottom: 50px;text-align: center;}
/*.service-grid {padding-bottom: 6em;width: 100%;max-width: 1240px;margin: 0 auto;display: grid;grid-template-columns: 1fr;grid-template-rows: auto;grid-gap: 10px;}*/
.service-grid{display: grid;grid-template-columns: 1fr;grid-template-rows: auto;grid-column-gap: 20px;grid-row-gap: 20px;-webkit-transition: all .33s;transition: all .33s;}
.card:hover .text-center button {background: orangered;color: white;}
.card:hover .text-center button {color: white;background: #133273;background: -webkit-linear-gradient(bottom left, #133273 30%, #1362a0 100%);background: -o-linear-gradient(bottom left, #133273 30%, #03a9f4 100%);background: linear-gradient(to top right, #133273 30%, #1362a0 100%);}
span.desc {overflow: hidden;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
h2.price {font-size: 35px;padding-top: 0px;text-align:center;margin-bottom: 0;}
a#categoria-atras , a#btn-atras{border: 2px solid #133273 !important;color: red;margin-bottom: 28px;font-weight: bold;border-radius: 30px !important;height: 50px !important;background: #ffffff;-webkit-appearance: none;padding: 12px 15px !important;}
.resultados .row {margin-top: 20px;}

@media only screen and (min-width: 500px) {
    .service-grid {grid-template-columns: 1fr 1fr;}
}

@media only screen and (min-width: 850px) {
    .service-grid {grid-template-columns: 1fr 1fr 1fr 1fr;}
}

/* contact form */
section#form-contactar {background: #e2e3f8 url(/img/bg-footer.jpg) center bottom no-repeat;background-size: cover;padding-top: 130px;padding-bottom: 35px;}
.col-md-6.center {display: block;margin: 0 auto;}
form#contactar-reg{background: #133273;}
.we-call-u{margin-top: 50px;}
select:not(.unformat){border: 2px solid #133273 !important;padding: 6px 0 6px 0;color: red;margin-bottom: 28px;width: 100%;font-weight: bold;border-radius: 30px !important;padding-left: 20px;height: 50px !important;background: #ffffff;-webkit-appearance: none;margin-bottom: 0;}
input.special{margin-bottom: 5px}
input#submitBtn:hover {background: white;color: red;}
.bigprice{height: 70px;font-size: 50px !important;padding-bottom: 13px !important;}
/*comparador*/
section.comparador{background: #e0e1f6 url(/img/bg-middle.jpg) left center no-repeat;background-size: cover;min-height: 1000px;}
fieldset {background: #fff;border-radius: 16px;margin-bottom: 30px;padding: 24px 30px;-webkit-box-shadow: 0 1px 10px 0 rgba(0,0,0,.5);box-shadow: 0 1px 10px 0 rgba(0,0,0,.5);}
.red{color: #ff5c45;background: -webkit-linear-gradient(left, #ff5c45 30%, #fbac61 100%);color: transparent;-webkit-background-clip: text;background-clip: text;}
.warning-txt{font-size: 13px;padding-top: 13px;}
.loadModalHelp{font-size: 13px;color: #87888a !important;font-weight: 500;cursor:pointer;}
.loadModalHelp i {background: #87888a;color: white;display: block;float: left;width: 20px;height: 20px;border-radius: 100%;padding-left: 8px;font-weight: bold;font-family: serif;margin-top: 3px;margin-right: 5px;}
.space-bottom{margin-bottom: 10px;}
ul.nav.nav-tabs {border: 0 !important;}
ul.nav.nav-tabs li {padding: 0 10px;}
h4#myModalLabel {padding: 7px;text-align: center;}
input.btn.btn-outline-light.btn-lg.submit-contactar {margin-top: 0px;margin-right: 0px !important;float: right;}
/* telefonia */
section.telefonia,section.resultados,section.detalles-oferta , section.subcategorias-seguros{background: #e2e3f8;/* padding-top:30px; */}
img.icon-txt {max-width: 25px;margin-right: 20px;}
img.img-company {width: 50px;border-radius: 100%;position: absolute;top: 10px;right: 10px;}
section#resultados {min-height: 55vh;}
.oculto{display:none;}
.card__img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
  
}

.card {
    transition: all ease-out 0.2s;
    position: relative;
    top: 0;
    background-color: #fff;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card:hover {
    box-shadow: 0 30px 40px rgba(28, 28, 53, 0.27) !important;
    top: -20px;
}

.card__info {
z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
   padding: 16px 24px 24px 24px;
}

.card__category {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
  color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 20px;
    color: #30618a;
    font-weight: 600;
}

.card__by {
    font-size: 12px;
    font-weight: 500;
    padding-top: 20px;
}

/* seguros */

.seguros-grid {width: 100%;max-width: 1240px;margin: 0 auto;display: grid;grid-template-columns: 1fr;grid-template-rows: auto;grid-gap: 10px; display: flex; flex-wrap: wrap; justify-content: center;}
@media  only screen and (min-width: 500px) {.grid {grid-template-columns: 1fr 1fr;}}
@media  only screen and (min-width: 850px) {.grid {grid-template-columns: 1fr 1fr 1fr 1fr;}}
.element img {max-width: 110px;}

.container.seguros-grid {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding-bottom: 6em;
}


.card-lit {

    background: #133273;
    background: -webkit-linear-gradient(bottom left, #133273 30%, #1362a0 100%);
    background: -o-linear-gradient(bottom left, #133273 30%, #03a9f4 100%);
    background: linear-gradient(to top right, #133273 30%, #1362a0 100%);
    color: white;
    border-radius: 6px;
    text-align: center;
    width: 100%;

}

.card-lit:hover button {
    background: white;
    color: #FF4026 !important;
}

@media (max-width: 500px) {.card-lit {width: 50%;}}
.card-lit img {width: 70px;display: block;text-align: center;margin: 0 auto;padding: 15px 0;}
.card-lit:hover{background: #ff5c45;background: -webkit-linear-gradient(bottom left, #ff5c45 30%, #fbac61 100%);background: -o-linear-gradient(bottom left, #ff5c45 30%, #fbac61 100%);background: linear-gradient(to top right, #ff5c45 30%, #fbac61 100%);}
.card-lit:hover h3{color:white;}
.card-lit button{background: transparent;color: white;padding: 12px;width: 70%;display: block;margin: 0 auto;margin-bottom: 20px;margin-top: 20px;border: 2px solid white;}
.card:hover button{background: white;color:#133273;}
section#form-contactar.no-background {background: #e2e3f8;padding-bottom: 90px;}

span.aprox {
    margin-top: -13px;
    position: relative;
    padding-top: 0;
    text-align: center;
    display: block;
    margin-bottom: 13px;
}

/* single */
#div1{height: 350px;position:relative;}
#div2{max-height:100%;overflow:auto;padding: 10px;background: white;border-radius: 4px;}
#contrato{height: 350px;background: white;}
h3.left-title{font-family: 'Cera';letter-spacing: -2px;color: #133273;font-weight: bold;position: relative;line-height: 1.2em;padding-bottom: 20px;font-size: 35px;}
.hidden{display: none}
.btn-bottom{text-align: center;}
section#luz-oferta {padding-bottom: 8em;}
span.item-right.price-small {font-family: 'Cera';letter-spacing: -2px;color: #133273;font-size: 21px;margin-top: -6px;}
.col-md-6.card-body.card {margin-top: 0;}
.col-md-6.card-body.card:hover {top: unset;box-shadow: none !important;}
/*animation load grids*/
.service-grid{grid-auto-flow: row;-webkit-perspective: 1300px;perspective: 1300px;}
.service-item{-webkit-transform-style: preserve-3d;min-height: 187px;display: block;}
.loaded .card-oferta{-webkit-backface-visibility: hidden-webkit-transform: translateZ(400px) translateY(300px) rotateX(-65deg);transform: translateZ(400px) translateY(300px) rotateX(-65deg);-webkit-animation: dt_fallPerspective .75s ease-in-out forwards;animation: dt_fallPerspective .75s ease-in-out forwards;}
@-webkit-keyframes dt_fallPerspective {100% {-webkit-transform: translateZ(0) translateY(0) rotateX(0);opacity: 1}}
@keyframes dt_fallPerspective {100% {transform: translateZ(0) translateY(0) rotateX(0);opacity: 1}}
@-webkit-keyframes popUp {0% { }70% { -webkit-transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; }100% { -webkit-transform: scale(1); opacity: 1; }}
@keyframes popUp {0% { }70% { -webkit-transform: scale(1.1); transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }100% { -webkit-transform: scale(1); transform: scale(1); opacity: 1; }}
.row-card{display: block;clear: both;height: 30px;border-bottom: 1px solid #2196F3;margin-bottom: 10px;}
.text-center.ver-offerta-btn {margin-top: 20px;}

@media (max-width: 768px) {

    .service-grid,.container.seguros-grid {margin-top: 33px;grid-template-columns: 1fr 1fr !important;grid-template-rows: auto;grid-column-gap: 10px !important;grid-row-gap: 10px !important;}
    .card-lit{width: 100%;}
    .card-lit button {background: white;color: black;width: unset;}
    .seguros-grid a h3 {font-size: 0.8em;}
    footer{position:relative !important;}
    .card__side--back{display:none;}

}


.img-fluid{
    border-radius: 6px;
}
