.grve-spinner:not(.custom):before {
    border-top-color: #681dbd;
}
.grve-spinner:not(.custom):before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 42px;
    height: 42px;
    margin-top: -21px;
    margin-left: -21px;
    border-radius: 50%;
    border: 2px solid rgba(127, 127, 127, 0.3);
    border-top-color: #133273;
    -webkit-animation: spinnerAnim 1.1s infinite linear;
    animation: spinnerAnim 1.1s infinite linear;
}

#grve-loader-overflow {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fefefe;
    z-index: 99999;
}

@-webkit-keyframes
spinnerAnim{
  0%{-webkit-transform:rotate(0deg);
    transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);
    transform:rotate(360deg)}}
@keyframes
spinnerAnim{
  0%{-webkit-transform:rotate(0deg);
    transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);
    transform:rotate(360deg)}}

@font-face {
    font-family: 'Cera';
    src: url("../fonts/Cera-Medium.eot");
    src: url("../fonts/Cera-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Cera-Medium.woff") format("woff"),
    url("../fonts/Cera-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'Cera';
    src: url("../fonts/Cera-Bold.eot");
    src: url("../fonts/Cera-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Cera-Bold.woff") format("woff"),
    url("../fonts/Cera-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal
}

@font-face {
    font-family: 'Cera';
    src: url("../fonts/Cera-Regular.eot");
    src: url("../fonts/Cera-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Cera-Regular.woff") format("woff"),
    url("../fonts/Cera-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Cera';
    src: url("../fonts/Cera-Light.eot");
    src: url("../fonts/Cera-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Cera-Light.woff") format("woff"),
    url("../fonts/Cera-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'Cera';
    src: url("../fonts/Cera-Regular-Italic.eot");
    src: url("../fonts/Cera-Regular-Italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Cera-Regular-Italic.woff") format("woff"),
    url("../fonts/Cera-Regular-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic
}

@media (min-width: 768px) {
  .masthead h1 {font-size: 4rem;line-height: 4rem}
}

@media (min-width: 992px) {
  .masthead {height: 100vh;padding: 0;}
}

@media (min-width: 1200px) {
  .container{width:1250px !important;}
}

@media (max-width: 992px){
  .floating-ball-model-3{display:none;}
  #mainNav{height: 56px;}
  .logo {height: 40px;}
}

.overlay{
    background: #ffffff61;
    width: 100%;
    top:0;
    height: 110vh;
    position: absolute;
    z-index: 9;
}

header.masthead{background: url('../img/hero.jpg') center center;background-attachment: fixed;background-size: cover;}

.mr-4, .mx-4 {
    margin-right: 1.5rem!important;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-outline-light:hover {
    color: white;
    background-color: #133273;
    border-color: #133273;
}

[class*="btn-outline-"] {
    box-shadow: none;
}

[data-animate] {
    opacity: 0;
    animation-fill-mode: forwards;
    animation-duration: .6s;
    animation-timing-function: ease;
}

.ts-fadeInUp {
    animation-name: ts-fadeInUp;
}

.btn-lg {
    padding: .75rem 1.5rem;
    font-size: 1.125rem;
}

.btn {
    border-radius: 6.25rem;
    border-width: .125rem;
    box-shadow: 0.125rem 0.1875rem 0.9375rem rgba(0, 0, 0, .15);
    font-weight: 600;
    font-size: .9375rem;
    padding: .5rem 1.25rem;
    position: relative;
    outline: none !important;
    background: #FF034C;
    color: white;
}

#mainNav .nav-link {
    text-transform: uppercase;
    font-weight: bold;
    color: #133273;
    font-size: 14px;
}

.sheader-shape {
    bottom: -1px;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 2;
}

#mainNav {
  min-height: 56px;
  background-color: #fff;
}

#mainNav .navbar-toggler {
  font-size: 190%;
  padding: 0.75rem;
  color: #FF034C;
  border:0;
}

#mainNav .navbar-toggler:focus {
  outline: none;
}

*:focus {
  outline: none;
}

#mainNav .navbar-brand {
  color: #161616;
  font-weight: 700;
  padding: .9rem 0;
}

#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
  background-color: transparent;
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}

a.nav-link.js-scroll-trigger.active {
    color: red !important;
}

@media (min-width: 992px) {
  #mainNav {
    padding-bottom: 0;
    border-bottom: none;
    background-color: transparent;
    -webkit-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    /* padding: .5rem 0; */
    color: rgba(255, 255, 255, 0.5);
    padding-top: 3px;
  }
  #mainNav .nav-link {
    -webkit-transition: none;
    transition: none;
    padding: 2rem 1.5rem;
  }
  #mainNav .nav-link:hover {
    color: red
  }
  #mainNav .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink {
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #161616;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #161616;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #FF034C;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #467370;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #FF034C;
    outline: none;
    border-bottom: 0.25rem solid #FF034C;
  }
}

.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  /* linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), */
  background: white;/*url("../img/hero1.jpg")*/
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 103vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  overflow-x: hidden!important;
}

.hero-text{
  /* flex: 0 0 56.25%; */
  max-width: 670px;
  position: absolute;
  z-index: 9;
  /* padding-left: 300px; */
  /* margin-left: 80px; */
}

.masthead h1 {
  font-family: 'Cera';
  letter-spacing: -2px;
  color: #133273;
  font-weight: bold;
}

.masthead h2 {
    font-family: 'Cera';
    font-weight: normal;
    font-size: 34px;
    letter-spacing: -1px;
    line-height: 38px;
    margin-top: 15px;
    color: #2d2d2d;
    padding-bottom: 20px;
}

.btn {
  -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-family: 'Cera';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: .15rem;
  border: 0;
}

.btn-primary {
  background-color: #FF034C;
}

.btn-primary:hover {
  background-color: #4f837f;
}

.btn-primary:focus {
  background-color: #4f837f;
  color: white;
}

.btn-primary:active {
  background-color: #467370 !important;
}

ol, ul {
    list-style: none;
}

body {
  font-family: 'Cera';
  letter-spacing: 0.0625em;
}

a {
  color: #FF034C;
  text-decoration: none;
}

a:focus, a:hover {
  text-decoration: none;
  color: #3c6360;
}

h5 {
    font-size: 16px;
    font-weight: bold;
    color: #2c2c2c;
}

.social-wrapper {
    position: absolute;
    bottom: 38px;
    left: 14vw;
    z-index: 9;
}

.social-wrapper h5 {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #000000;
}

.social-links {
    display: inline-block;
    /* vertical-align: middle; */
    margin-left: 65px;
}

.social-links li {
    display: inline-block;
    margin: 0 8px;
}

.social-wrapper h5:after {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    width: 50px;
    top: 9px;
    right: -65px;
    background-color: #000000;
}

p, li {
    font-size: 13px;
    font-weight: 500;
    color: #2c2c2c;
}

.social-links li svg {
    width: 23px;
    height: 17px;
}

svg:not(:root) {
    overflow: hidden;
}

.social-links li svg:hover {
    fill: red;
}

section#contactar{
  background: url('../img/bg1.jpg') center center no-repeat;
}

.floating-ball-model-3{position:relative;box-sizing: border-box;}

.floating-ball-model-3 > span {
    animation-name: floating-ball-model-3;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: floating-ball-model-3;
    -webkit-animation-duration: 7s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: floating-ball-model-3;
    -moz-animation-duration: 7s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: floating-ball-model-3;
    -ms-animation-duration: 7s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: floating-ball-model-3;
    -o-animation-duration: 7s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}

@keyframes floating-ball-model-3 {
    from {
        transform: rotate(0deg);
    }
    to { 
        transform: rotate(360deg);
    }
}
@-webkit-keyframes floating-ball-model-3 {
    from {
        -webkit-transform: rotate(0deg);
    }
    to { 
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes floating-ball-model-3 {
    from {
        -moz-transform: rotate(0deg);
    }
    to { 
        -moz-transform: rotate(360deg);
    }
}
@-o-keyframes floating-ball-model-3 {
    from {
        -o-transform: rotate(0deg);
    }
    to { 
        -o-transform: rotate(360deg);
    }
}

.floating-ball-model-3 span.floating-ball-3 {
    position: absolute;
    right: 10%;
    top: 379px;
    z-index: 1;
    width: 71px;
    height: 70px;
    background: url('../img/9.png') center center no-repeat;
}

.floating-ball-model-3 span.floating-ball-2 {
    position: absolute;
    right: 15%;
    top: 16%;
    z-index: 1;
    width: 80px;
    height: 80px;
    background: url('../img/8.png') center center no-repeat;
}

.floating-ball-model-3 span.floating-ball-1 {
    position: absolute;
    left: 10%;
    top: 280px;
    width: 80px;
    z-index: 1;
    height: 70px;
    background: url('../img/7.png') center center no-repeat;
}

input.special{
  border-bottom: 1px solid #ebebeb;
  border-left: none;
  border-right: none;
  border-top: none;
  border-radius: unset;
  -webkit-border-radius: unset;
  -moz-border-radius: unset;
  -ms-border-radius: unset;
  -o-border-radius: unset;
  padding: 6px 0 6px 0;
  color: #133273 !important;
  margin-bottom: 28px;
  width: 100%;
  background: white;
  font-weight: bold;
}

h2{ font-size: 28px;
    line-height: 36px;
    margin-bottom: 20px;
  }

h2.blue{
  color: #133273 !important;
}

h3.gray{
    color: #929FAD !important;
}

#mainNav {
    min-height: 56px;
  }

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

h3 {
    font-size: 19px;
}

input.btn.btn-outline-light.btn-lg.submit-contactar {
    margin-top: 30px;
}

section {
    padding: 80px 0;
}

form div {
    text-align: left;
    color: #929FAD
}



#mainNav.navbar-shrink .navbar-brand img {
    height: 40px;
}

#mainNav.navbar-shrink{
  /* border-bottom: 3px solid #133273; */
  box-shadow: 0px 0 20px -1px rgba(0, 0, 0, .1);
  -ms-box-shadow: 0px 0 20px -1px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0px 0 20px -1px rgba(0, 0, 0, .1);
  -o-box-shadow: 0px 0 20px -1px rgba(0, 0, 0, .1);
  -webkit-box-shadow: 0px 0 20px -1px rgba(0, 0, 0, .1);
}

.social-links li.twitter svg {
    width: 36px;
    height: 30px;
    top: 7px;
    position: relative;
}

form {
    -webkit-box-shadow: 0 4px 46px rgba(0,0,0,.1);
    -ms-box-shadow: 0 4px 46px rgba(0,0,0,.1);
    box-shadow: 0 4px 46px rgba(0,0,0,.1);
    padding: 40px 30px;
    border-radius: 19px;
}

footer {
    background: #F7F7F7;
    padding: 10px 0;
    color: #133273;
}

footer ul.social-links {
    float: right;
    padding-top: 3px;
}

footer .copyright{
  text-align: left;
  padding-top: 13px;
  font-size: 13px;
}

header.page{
  padding: 150px 0 50px 0;
  background: url('../img/page.jpg') center center no-repeat;
}

header.page p{color: #4e555d;}

h1{
  color:#133273;
}
section.gray{
  background: #f7f7f7;
}

section.contactar{
  min-height: 600px;text-align: center
}

/*cookie law window*/

.cc-window {
    opacity: 1;
    transition: opacity 1s ease
}

.cc-window.cc-invisible {
    opacity: 0
}

.cc-animate.cc-revoke {
    transition: transform 1s ease
}

.cc-animate.cc-revoke.cc-top {
    transform: translateY(-2em)
}

.cc-animate.cc-revoke.cc-bottom {
    transform: translateY(2em)
}

.cc-animate.cc-revoke.cc-active.cc-bottom,.cc-animate.cc-revoke.cc-active.cc-top,.cc-revoke:hover {
    transform: translateY(0)
}

.cc-grower {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s
}

.cc-link,.cc-revoke:hover {
    text-decoration: underline
}

.cc-revoke,.cc-window {
    position: fixed;
    overflow: hidden;
    box-sizing: border-box;
    font-family: Helvetica,Calibri,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    z-index: 9999
}

.cc-window.cc-static {
    position: static
}

.cc-window.cc-floating {
    padding: 1em;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 4em;
    background: white !important;
    border-radius: 20px;
    bottom: 14px;
}

.cc-window.cc-banner {
    padding: 1em 1.8em;
    width: 100%;
    -ms-flex-direction: row;
    flex-direction: row
}

.cc-revoke {
    padding: .5em
}

.cc-header {
    font-size: 18px;
    font-weight: 700
}

.cc-btn,.cc-close,.cc-link,.cc-revoke {
    cursor: pointer
}

.cc-link {
    opacity: .8;
    display: inline-block;
    padding: .2em
}

.cc-link:hover {
    opacity: 1
}

.cc-link:active,.cc-link:visited {
    color: initial
}

.cc-btn {
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 0.5rem 0rem !important;
    font-family: 'Cera';
    font-size: 80% !important;
    position: relative;
    outline: none !important;
    background: #FF034C;
    text-transform: uppercase;
    letter-spacing: .15rem;
    border: 0;
    display: block;
    font-weight: 700;
    border-width: 2px;
    border-style: solid;
    text-align: center;
    white-space: nowrap;
    border-radius: 6.25rem;
}

.cc-highlight .cc-btn:first-child {
    background-color: transparent;
    border-color: transparent
}

.cc-highlight .cc-btn:first-child:focus,.cc-highlight .cc-btn:first-child:hover {
    background-color: transparent;
    text-decoration: underline
}

.cc-close {
    display: block;
    position: absolute;
    top: .5em;
    right: .5em;
    font-size: 1.6em;
    opacity: .9;
    line-height: .75
}

.cc-close:focus,.cc-close:hover {
    opacity: 1
}

.cc-revoke.cc-top {
    top: 0;
    left: 3em;
    border-bottom-left-radius: .5em;
    border-bottom-right-radius: .5em
}

.cc-revoke.cc-bottom {
    bottom: 0;
    left: 3em;
    border-top-left-radius: .5em;
    border-top-right-radius: .5em
}

.cc-revoke.cc-left {
    left: 3em;
    right: unset
}

.cc-revoke.cc-right {
    right: 3em;
    left: unset
}

.cc-top {
    top: 1em
}

.cc-left {
    left: 1em
}

.cc-right {
    right: 1em
}

.cc-bottom {
    bottom: 1em
}

.cc-floating>.cc-link {
    margin-bottom: 1em
}

.cc-floating .cc-message {
    display: block;
    margin-bottom: 1em;
    width: 300px;
}

.cc-window.cc-floating .cc-compliance {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.cc-window.cc-banner {
    -ms-flex-align: center;
    align-items: center
}

.cc-banner.cc-top {
    left: 0;
    right: 0;
    top: 0
}

.cc-banner.cc-bottom {
    left: 0;
    right: 0;
    bottom: 0
}

.cc-banner .cc-message {
    display: block;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    max-width: 100%;
    margin-right: 1em
}

.cc-compliance {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: justify;
    align-content: space-between
}

.cc-floating .cc-compliance>.cc-btn {
    -ms-flex: 1;
    flex: 1
}

.cc-btn+.cc-btn {
    margin-left: .5em
}

@media print {
    .cc-revoke,.cc-window {
        display: none
    }
}

@media screen and (max-width: 900px) {
    .cc-btn {
        white-space:normal
    }
}

@media screen and (max-width: 414px) and (orientation:portrait),screen and (max-width:736px) and (orientation:landscape) {
    .cc-window.cc-top {
        top:0
    }

    .cc-window.cc-bottom {
        bottom: 0
    }

    .cc-window.cc-banner,.cc-window.cc-floating,.cc-window.cc-left,.cc-window.cc-right {
        left: 0;
        right: 0
    }

    .cc-window.cc-banner {
        -ms-flex-direction: column;
        flex-direction: column
    }

    .cc-window.cc-banner .cc-compliance {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto
    }

    .cc-window.cc-floating {
        max-width: none
    }

    .cc-window .cc-message {
        margin-bottom: 1em
    }

    .cc-window.cc-banner {
        -ms-flex-align: unset;
        align-items: unset
    }

    .cc-window.cc-banner .cc-message {
        margin-right: 0
    }
}

.cc-floating.cc-theme-classic {
    padding: 1.2em;
    border-radius: 5px
}

.cc-floating.cc-type-info.cc-theme-classic .cc-compliance {
    text-align: center;
    display: inline;
    -ms-flex: none;
    flex: none
}

.cc-theme-classic .cc-btn {
    border-radius: 5px
}

.cc-theme-classic .cc-btn:last-child {
    min-width: 140px
}

.cc-floating.cc-type-info.cc-theme-classic .cc-btn {
    display: inline-block
}

.cc-theme-edgeless.cc-window {
    padding: 0
}

.cc-floating.cc-theme-edgeless .cc-message {
    margin: 2em 2em 1.5em
}

.cc-banner.cc-theme-edgeless .cc-btn {
    margin: 0;
    padding: .8em 1.8em;
    height: 100%
}

.cc-banner.cc-theme-edgeless .cc-message {
    margin-left: 1em
}

.cc-floating.cc-theme-edgeless .cc-btn+.cc-btn {
    margin-left: 0
}

.bs-tooltip-top div {margin-bottom: 7px;}
.bs-tooltip-top > .tooltip-inner {background-color: #133273;}
.bs-tooltip-top > .tooltip-arrow:before { border-color:#133273 !important;}

.btn-outline-light:disabled {
    background: #d65555 !important;
}

input[name=name] {
    text-transform: capitalize;
}

input[name=email]{
    text-transform: lowercase;
}

p#time {
    font-size: 40px;
    color: #ff082c;
}

.cc-btn {
    background-color: #14396f !important;
}


@media only screen and (max-width: 767px){
 
  header#hero {
    background-attachment: unset !important;
  }

  .callme, .accept {
    font-size: 14px;
  }

  footer ul.social-links {
    margin: 0 auto;
    padding: 0;
    display: contents;
  }
  .col-md-9.col-sm-12.copyright {
    font-size: 10px;
  }

  footer .copyright a {
      display: block;
      text-align: center;
      padding: 2px;
  }

  .copyright {
      margin-bottom: 10px;
      text-align: center !important;
      display: block;
  }
  
  h1.title-hero {
      font-size: 30px;
      padding:0 10%;
      text-align:center;
  }

  .masthead h2 {
      padding:0 10%;
      font-size: 19px;
      line-height: 1.5;
      text-align:center
  }

  #navbarResponsive {
    background: white;
    text-align: right;
    position: absolute;
    width: 100%;
    top: 55px;
    left: 0;
    padding-right: 30px;
  }
}

.check_mark {
  width: 80px;
  height: 130px;
  margin: 0 auto;
}

button {
  cursor: pointer;
  margin-left: 15px;
}

.hide{
  display:none;
}

.sa-icon {
  width: 80px;
  height: 80px;
  border: 4px solid gray;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  margin: 20px auto;
  padding: 0;
  position: relative;
  box-sizing: content-box;
}

.sa-icon.sa-success {
  border-color: #4CAF50;
}

.sa-icon.sa-success::before, .sa-icon.sa-success::after {
  content: '';
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  position: absolute;
  width: 60px;
  height: 120px;
  background: white;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sa-icon.sa-success::before {
  -webkit-border-radius: 120px 0 0 120px;
  border-radius: 120px 0 0 120px;
  top: -7px;
  left: -33px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
}

.sa-icon.sa-success::after {
  -webkit-border-radius: 0 120px 120px 0;
  border-radius: 0 120px 120px 0;
  top: -11px;
  left: 30px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0px 60px;
  transform-origin: 0px 60px;
}

.sa-icon.sa-success .sa-placeholder {
  width: 80px;
  height: 80px;
  border: 4px solid rgba(76, 175, 80, .5);
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2;
}

.sa-icon.sa-success .sa-fix {
  width: 5px;
  height: 90px;
  background-color: white;
  position: absolute;
  left: 28px;
  top: 8px;
  z-index: 1;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.sa-icon.sa-success.animate::after {
  -webkit-animation: rotatePlaceholder 4.25s ease-in;
  animation: rotatePlaceholder 4.25s ease-in;
}

.sa-icon.sa-success {
  border-color: transparent\9;
}
.sa-icon.sa-success .sa-line.sa-tip {
  -ms-transform: rotate(45deg) \9;
}
.sa-icon.sa-success .sa-line.sa-long {
  -ms-transform: rotate(-45deg) \9;
}

.animateSuccessTip {
  -webkit-animation: animateSuccessTip 0.75s;
  animation: animateSuccessTip 0.75s;
}

.animateSuccessLong {
  -webkit-animation: animateSuccessLong 0.75s;
  animation: animateSuccessLong 0.75s;
}

@-webkit-keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}
@-webkit-keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}

@keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}

.sa-icon.sa-success .sa-line {
  height: 5px;
  background-color: #4CAF50;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}

.sa-icon.sa-success .sa-line.sa-tip {
  width: 25px;
  left: 14px;
  top: 46px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sa-icon.sa-success .sa-line.sa-long {
  width: 47px;
  right: 8px;
  top: 38px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@-webkit-keyframes rotatePlaceholder {
  0% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
}
@keyframes rotatePlaceholder {
  0% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
}



